{
  // App searches config in this order:
  // 1) ~/.config/vibar/config.jsonc
  // 2) ./config.jsonc
  // If neither exists (or both are invalid), built-in defaults are used.
  "style": {
    // Optional. Defaults to true.
    // Set false to disable embedded default style.css.
    "load-default": true,
    // Optional. User CSS loaded after default CSS (if enabled), so it can override.
    // Relative paths are resolved from this config file's directory.
    // "path": "~/.config/vibar/style.css"
  },
  "areas": {
    "left": [{ "type": "sway/workspaces" }],
    "center": [],
    "right": [
      {
        "type": "playerctl",
        "format": "{status_icon} {artist} - {title}",
        "click": "playerctl play-pause",
        "class": "v-pill",
        "hide-when-idle": true,
        "show-when-paused": false,
      },
      // Utility class example:
      // - v-square: square module chrome
      // - v-pill: rounded module chrome
      {
        "type": "cpu",
        "class": "v-square",
        "format": "{used_percentage}% ",
        "interval_secs": 1,
      },
      {
        "type": "memory",
        "class": "v-square",
        "format": "{used_percentage}% \uf2db",
      },
      { "type": "pulseaudio", "click": "pavucontrol", "class": "v-square" },
      {
        "type": "disk",
        "format": "{free} \uf0a0",
        "click": "xdg-open $HOME",
        "class": "v-square",
      },
      {
        "type": "group",
        "drawer": true,
        "modules": [
          { "type": "tray", "icon_size": 16, "poll_interval_secs": 2 },
        ],
      },
      { "type": "clock", "format": "%a %d. %b %H:%M:%S" },
    ],
  },
}
