{
  // App searches config in this order:
  // 1) ~/.config/vibar/config.jsonc
  // 2) ./config.jsonc
  // If neither exists (or both are invalid), built-in defaults are used.
  "style": {
    // Optional. Defaults to true.
    // Set false to disable embedded default style.css.
    "load-default": true,
    // Optional. User CSS loaded after default CSS (if enabled), so it can override.
    // Relative paths are resolved from this config file's directory.
    // "path": "~/.config/vibar/style.css"
  },
  "areas": {
    "left": [
      {
        "type": "sway/workspaces",
        // Optional extra class on the module container:
        // "class": "v-pill",
        // Optional extra class on each workspace button:
        // "button-class": "workspace-item",
      },
    ],
    "center": [{ "type": "sway/mode", "class": "v-pill" }, { "type": "sway/window" }],
    "right": [
      {
        "type": "playerctl",
        "format": "{status_icon} {artist} - {title}",
        // Use max-width to avoid empty padding for short titles while still capping long ones.
        "max-width": 40,
        // Overflow text marquee mode for max-width playerctl:
        // - "off" (default): static clipped text
        // - "hover": animate while hovered
        // - "open": animate while controls popover is open
        // - "always": animate continuously
        "marquee": "off",
        "controls": {
          "enabled": true,
          "open": "left-click",
          "show_seek": true,
        },
        "class": "v-pill",
        "hide-when-idle": true,
        "show-when-paused": false,
      },
      // Utility class example:
      // - v-square: square module chrome
      // - v-pill: rounded module chrome
      {
        "type": "cpu",
        "class": "v-square",
        "format": "{used_percentage}% ",
        "interval_secs": 1,
      },
      {
        "type": "memory",
        "class": "v-square",
        "format": "{used_percentage}% \uf2db",
      },
      {
        "type": "temperature",
        "class": "v-square",
        "format": "{temperatureC}°C {icon}",
        "interval_secs": 10,
        "warning-threshold": 70,
        "critical-threshold": 85,
        // Optional explicit sensor path (instead of thermal-zone):
        // "path": "/sys/class/hwmon/hwmon0/temp1_input",
        // Optional thermal zone index for default path /sys/class/thermal/thermal_zoneX/temp:
        "thermal-zone": 0,
      },
      {
        "type": "backlight",
        "class": "v-square",
        "format": "{percent}% {icon}",
        // Optional coarse safety resync cadence; normal updates are event-driven via udev.
        "interval_secs": 2,
        "scroll-step": 1.0,
        "min-brightness": 1.0,
        // Optional explicit device; if omitted, picks the device with largest max_brightness.
        // "device": "intel_backlight",
        // Optional custom scroll commands; if set, these replace default brightness control:
        // "on-scroll-up": "brightnessctl set +1%",
        // "on-scroll-down": "brightnessctl set 1%-",
      },
      {
        "type": "battery",
        "class": "v-square",
        "format": "{capacity}% {icon}",
        "interval_secs": 10,
        // Optional explicit battery device under /sys/class/power_supply:
        // "device": "BAT0",
        // Optional icon progression from low to high:
        // "format-icons": ["", "", "", "", ""],
      },
      {
        "type": "pulseaudio",
        // Optional command for right click:
        "right-click": "pavucontrol",
        "controls": {
          // Optional inline popup controls (default disabled):
          "enabled": true,
          // "left-click" or "right-click" (default).
          // If set to "left-click", the top-level `click` command is ignored.
          // If set to "right-click", `right-click` / `on-right-click` is ignored.
          "open": "left-click",
        },
        "class": "v-square",
      },
      {
        "type": "disk",
        "format": "{free} \uf0a0",
        "click": "xdg-open $HOME",
        "class": "v-square",
      },
      {
        "type": "exec",
        "command": "printf '{\"text\":\"net\",\"state\":\"up\"}'",
        "format": "{text} ({state})",
        // Optional realtime signal trigger: pkill -RTMIN+8 vibar
        "signal": 8,
        "class": "v-square",
      },
      {
        "type": "group",
        "drawer": true,
        "modules": [
          { "type": "tray", "icon_size": 16, "poll_interval_secs": 2 },
        ],
      },
      {
        "type": "clock",
        "time-format": "%a %d. %b %H:%M:%S",
        "format": "{}",
      },
    ],
  },
}
