{
  // App searches config in this order:
  // 1) ~/.config/vibar/config.jsonc
  // 2) ./config.jsonc
  // If neither exists (or both are invalid), built-in defaults are used.
  "style": {
    // Optional. Defaults to true.
    // Set false to disable embedded default style.css.
    "load-default": true,
    // Optional. User CSS loaded after default CSS (if enabled), so it can override.
    // Relative paths are resolved from this config file's directory.
    // "path": "~/.config/vibar/style.css"
  },
  "areas": {
    "left": [{ "type": "workspaces" }],
    "center": [
      // interval_secs defaults to 5 and minimum is 1
      { "type": "exec", "command": "echo $RANDOM", "interval_secs": 5 },
    ],
    "right": [
      { "type": "pulseaudio", "click": "pavucontrol" },
      { "type": "tray", "icon_size": 16, "poll_interval_secs": 2 },
      { "type": "disk", "format": "{free} \uf0a0 ", "click": "dolphin" },
      { "type": "clock", "format": "%a %d. %b %H:%M:%S" },
    ],
  },
}
